<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/oaz5gca.css" />
    <script
      src="https://kit.fontawesome.com/d5302bd5b5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Maxence CLUSAZ</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>M</span>axence Clusaz</h1>
        <p>Développeur Web Full Stack</p>
      </header>
      <section class="picture">
        <img src="./img/picture.JPG" alt="profil picture" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">CONTACT</h2>
          <h3>Téléphone</h3>
          <p>06 19 93 64 71</p>
          <h3>Email</h3>
          <p>maxence.clusaz@gmail.com</p>
          <h3>
            152 Bd du Père Joseph Wresinski <br />
            95540 Méry Sur Oise
          </h3>
        </div>
        <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>Dyma</h3>
          <p>
            dyma.fr <br />
            2021
          </p>
        </div>
        <div class="block">
          <h2 class="title-small">SKILLS</h2>
          <h3>HTML</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>Français</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
          </div>
          <p>Natif</p>
          <h3>Anglais</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>TOEFL PBT 920</p>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIALS</h2>
          <div class="social-container">
            <i class="fab fa-linkedin"></i>
            <p>Linkedin</p>
          </div>
          <div class="social-container">
            <i class="fab fa-facebook"></i>
            <p>Facebook</p>
          </div>
          <div class="social-container">
            <i class="fab fa-instagram"></i>
            <p>Instagram</p>
          </div>
          <div class="social-container">
            <i class="fab fa-gitlab"></i>
            <p>Gitlab</p>
          </div>
        </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium,
          magnam! Harum dolore impedit, accusantium rem quaerat obcaecati iure
          neque nobis commodi officia, corporis nisi illo minima reprehenderit
          animi ea recusandae eum inventore! Eaque quidem temporibus minus
          maiores? Modi facere enim accusamus vero optio sunt. Ipsam cum
          consequatur ab repudiandae perspiciatis.
        </p>
        <h2 class="title-small">EXPÉRIENCES PROFESSIONNELLES</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2020 <br />
              - <br />
              2018
            </p>
          </div>
          <div class="content">
            <h3>Nom du poste</h3>
            <p class="text-hint">Company name</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
              beatae, consectetur natus recusandae sit obcaecati unde atque
              sapiente vero. Minus nihil dolorum quia similique mollitia magni
              amet quas quisquam explicabo doloremque quidem quasi fuga nemo
              quod expedita eum hic illo ipsa, nulla, ipsam tempore repellendus
              ipsum ab modi? Nesciunt, quam?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                velit?
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>
              2020 <br />
              - <br />
              2018
            </p>
          </div>
          <div class="content">
            <h3>Nom du poste</h3>
            <p class="text-hint">Company name</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
              beatae, consectetur natus recusandae sit obcaecati unde atque
              sapiente vero. Minus nihil dolorum quia similique mollitia magni
              amet quas quisquam explicabo doloremque quidem quasi fuga nemo
              quod expedita eum hic illo ipsa, nulla, ipsam tempore repellendus
              ipsum ab modi? Nesciunt, quam?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                velit?
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">POUR VOUS RECONTACTER</h2>
        <form name="contact" method="POST" data-netlify="true">
          <i class="far fa-envelope prefix"></i>
          <input
            type="text"
            name="email"
            placeholder="Votre email"
            name=""
            id=""
          />
          <button type="submit">
            <i class="far fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
